<?xml version="1.0"?>

<!--///////////////////////////////////////////////////////////////////////
// (C) SCRT - Information Security, 2011 - Author Manoé Zwahlen      //
///////////////////////////////////////////////////////////////////////
// This program is free software: you can redistribute it and/or     //
// modify it under the terms of the GNU General Public License as    //
// published by the Free Software Foundation, either version 3 of    //
// the License, or (at your option) any later version.               //
// This program is distributed in the hope that it will be useful,   //
// but WITHOUT ANY WARRANTY; without even the implied warranty of    //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the     //
// GNU General Public License for more details.                      //
// You should have received a copy of the GNU General Public License //
// along with this program. If not, see http://www.gnu.org/licenses. //
	///////////////////////////////////////////////////////////////////////-->

<!DOCTYPE dialog PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="fireforceProgressBar"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        buttons="accept"
        ondialogaccept="return OK();"
        onload="onLoad();"
        onunload="onUnLoad();">
        
    <script type="application/x-javascript;version=1.7"
        src="chrome://fireforce/content/fireforce_progressBar.js" />
        
    <dialogheader description="Your Bruteforce Test is running" id='dialogTitle'/>
    <vbox id="duringTest">
        <vbox flex="1">
            <label value='Test in progress' id='information'/>
            <description id='nbrPasswordTested'></description>
            <progressmeter id='nbrPasswordTestedBar' mode="determined" />
        </vbox>
    </vbox>
</dialog>